@use '../1-base/variables'
@use 'mixins-layouts'
@use '../1-base/base-mixins'


.footer
    background-color: variables.$bg-color
    padding: 3rem 0


    @include base-mixins.mobile
        padding: 3rem

    a, p
        color: variables.$text-color-gray

    li, p
        margin-bottom: 1rem

        a
            &:hover
                color: variables.$primary-color


    i
        margin-right: .3rem

    h3
        text-transform: uppercase
        font-size: 1.75rem
        color: variables.$text-color-light
        margin-bottom: 1.5rem


    &__box1
        display: flex
        justify-content: space-between
        margin: 0 auto
        max-width: variables.$container-width
        padding-bottom: 3rem

        @include base-mixins.mobile
            flex-direction: column

        &-about, &-categories, &-information, &-client
            max-width: 25%

            @include base-mixins.mobile
                max-width: 100%
                margin-bottom: 1rem


    &__box2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0 auto
        max-width: variables.$container-width

        &-payments
            margin-bottom: 2rem

            i
                color: variables.$text-color-gray
                opacity: .6
                cursor: pointer
                font-size: 3rem
                margin: 5px
                transition: .4s

                &:hover
                    color: variables.$primary-color




