@use '../1-base/variables'
@use '../1-base/base-mixins'


.products
    display: flex
    justify-content: space-between
    margin: 0 auto
    max-width: variables.$container-width
    padding: 2rem 0
    flex-direction: column

    h2
        font-size: 2rem
        text-transform: uppercase

        @include base-mixins.mobile
            text-align: center

    &-container
        display: flex
        justify-content: space-between
        padding: 2rem 0

        @include base-mixins.mobile
            flex-direction: column
            align-items: center

        

    



