@use '../1-base/variables'
@use '../1-base/base-mixins'

.promotion
    background-color: variables.$bg-color-promo
    display: flex
    padding: 1rem
    justify-content: center


    &-container
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        .promotion-box
            display: flex
            margin-bottom: 2rem

            @include base-mixins.mobile
                flex-wrap: wrap
                align-items: center
                justify-content: center
                width: 70%

            .promotion
                display: flex
                flex-direction: column
                align-items: center
                width: 100px
                height: 100px
                border-radius: 50%
                background-color: variables.$bg-color-card-secundary
                color: variables.$text-color-light
                margin: 0 1rem

                @include base-mixins.mobile
                    margin: 1rem


                &__timer-time
                    font-weight: bold
                    font-size: 1.5rem


        .promotion-title, .promotion-subtitle
            text-transform: uppercase
            font-size: 2rem
            margin-bottom: 1rem

        .promotion-title

            @include base-mixins.mobile
                text-align: center

        .promotion-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem

            @include base-mixins.mobile
                font-size: 1.2rem

        .btn
            background-color: variables.$bg-color-card-secundary
            border: 2px solid variables.$bg-color-card-secundary
            

            &:hover
                color: variables.$bg-color-card-secundary


        

                    
                    

        
        
        


        