@use '../1-base/variables'
@use '../1-base/base-mixins'

.banners
    display: flex
    justify-content: space-between
    margin: 0 auto
    max-width: variables.$container-width
    padding: 3rem 0


    @include base-mixins.mobile
        flex-direction: column
        align-items: center


