@use 'variables'

html
  font-size: 14px

body
  min-height: 100vh

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Open Sans'
  font-size: 1rem

i
  color: variables.$color-icon

a
  text-decoration: none
  transition: .4s

  &:hover
    color: variables.$primary-color

input
  border: none
  outline: none

ul
  list-style: none