$bg-color: #520E1E
$bg-color-light:#f8f3ef
$bg-color-promo: #E4E7ED
$border-line-bottom: #E4E7ED
$primary-color: #8F4355
$text-color-light: #fff5ed
$text-color-gray: #B9BABC
$text-color-dark: #333
$link-color: #2B2D42
$container-width: 1170px
$bg-color-card: #893644
$bg-color-card-secundary: #AD0C32
$color-icon: #db1d5f 







