@use '../1-base/variables'


.btn
    padding: 8px 15px
    color: #ffffff
    border-radius: 20px
    font-weight: bold
    text-transform: uppercase
    background-color: variables.$bg-color-card
    border: 2px solid variables.$primary-color
    transition: .4s
    

    &:hover
        background-color: transparent
        color: variables.$primary-color


    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-transform: none

    