@use '../1-base/variables'
@use '../1-base/base-mixins'

.product__card
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    border-radius: 5px
    border: 1px solid variables.$text-color-gray
    width: 20%
    padding: 1rem
    transition: .4s


    @include base-mixins.mobile
        width: 90%
        margin: 1rem

    &:hover
        border-color: variables.$primary-color


    span
        text-transform: uppercase
        border: 1px solid variables.$primary-color
        color: variables.$primary-color
        padding: 2px 6px
        position: absolute
        top: 1rem
        right: 1rem


    #new
        background-color: variables.$bg-color-card
        color: variables.$text-color-light

    #hot
        background-color: transparent
        color: variables.$bg-color-card

    .product__card-category, .product__card-name, .product__card-price, .rating-box, .btn
        margin-bottom: 1rem

    .product__card-category
        text-transform: uppercase
        color: variables.$text-color-gray
        margin-top: 1rem

    .product__card-name
        text-transform: uppercase
        font-size: 1.2rem
        
    .product__card-price
        font-size: 1.5rem
        font-weight: bold
        color: variables.$primary-color


    